<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Note Taker</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/flatly/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./styles.css">
  <style>
  html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: rgb(4, 175, 138) !important;
}

.jumbotron {
  margin-top: 40px;
}

.save-note {
  display: none;
}

.icons i {
  margin-left: 15px;
  margin-right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
}

.note-textarea, .note-title {
  color: #000000;
  width: 100%;
  outline: none;
  border: none;
}

.note-textarea {
  resize: none;
  height: calc(100% - 63px);
  padding-top: 15px;
}

.note-title {
  height: 50px;
  margin-top: 13px;
  font-size: 3rem;
}

.note-title:read-only, .note-textarea:read-only {
  color: #757575;
}

.note-textarea::placeholder, .note-title::placeholder {
  color: black;
  opacity: 1;
}

.list-container .card {
  height: calc(100vh - 70px);
  border-bottom: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.list-container {
  padding-left: 0;
}

.list-container .list-group,
.list-container .list-group-item:first-child,
.list-container .card {
  border-top: none;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.list-container i {
  font-size: 1.1rem;
  cursor: pointer;
}

.list-container .list-group-item {
  border-left: none;
  border-right: none;
  padding: 20px;
  cursor: pointer;
}
</style>
</head>

<body>

        <nav class="navbar navbar-light">
                <a class="navbar-brand mb-0 h1 text-white p-1" href="/"><img src="./icon/noteicon.png" alt="note icon" class="img-thumbnail ml-3" style="height: 70px; width: 70px;"></a>
                
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a href="/notes"><button type="button" class="btn btn-link text-white icons"><h3> Create Notes</h3></button></a>
                    </li>
                </ul>
            </nav>
        
            <div class="container-fluid">
                <div class="list-container">
                  <div class="card">
                    <ul class="list-group list-group-item">
                    </ul>
                  </div>
                </div>
            </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/assets/js/index.js"></script>
  <script type="text/javascript">
    function noteQuery() {
      $.ajax({ url: "/api/viewnote", method: "GET" })
        .then(function(inputData) {
          console.log(inputData);
          console.log("------------------------------------");
          // Loop through and display each of the customers
          for (var i = 0; i < inputData.length; i++) {
            // Get a reference to the tableList element and populate it with tables
            var noteList = $("#noteList");
            // Then display the fields in the HTML (Section Name, Date, URL)
            var listItem = $("<li class='list-group-item mt-4'>");
            listItem.append(
              $("<hr>"),
              $("<h3>").text("ID: " + inputData[i].noteTitle),
              $("<h5>").text("Name: " + inputData[i].noteText)
            );
            noteList.prepend(listItem);
          }
        });
    }
    function clearTable() {
      alert("Clearing...");
      $.ajax({ url: "/api/clear", method: "POST" }).then(function() {
        $("#waitList").empty();
        $("#tableList").empty();
      });
    }
    $("#clear").on("click", clearTable);
    // Run Queries!
    // ==========================================
    noteQuery();
  </script>
</body>
</html>